# test-health-monitoring

./: README.md  pom.xml
src/main/mule/: test-health-monitoring.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: health-properties.yaml
